class Node:
    def __init__(self, data):
        self.data = data
        self.next = None

class LinkedList:
    def __init__(self):
        self.head = None

    def insert_at_end(self, data):
        new_node = Node(data)
        if not self.head:
            self.head = new_node
            return
        current = self.head
        while current.next:
            current = current.next
        current.next = new_node

    def insert_at_start(self, data):
        new_node = Node(data)
        new_node.next = self.head
        self.head = new_node

    def insert_at_index(self, index, data):
        if index < 0:
            raise IndexError("Index must be non-negative")
        new_node = Node(data)
        if index == 0:
            self.insert_at_start(data)
            return
        current = self.head
        for _ in range(index - 1):
            if not current:
                raise IndexError("Index out of bounds")
            current = current.next
        if not current:
            raise IndexError("Index out of bounds")
        new_node.next = current.next
        current.next = new_node

    def delete_at_index(self, index):
        if index < 0 or not self.head:
            raise IndexError("Index out of bounds")
        if index == 0:
            self.head = self.head.next
            return
        current = self.head
        for _ in range(index - 1):
            if not current.next:
                raise IndexError("Index out of bounds")
            current = current.next
        if not current.next:
            raise IndexError("Index out of bounds")
        current.next = current.next.next

    def search(self, value):
        current = self.head
        index = 0
        while current:
            if current.data == value:
                return index
            current = current.next
            index += 1
        return -1

    def display(self):
        current = self.head
        while current:
            print(current.data, end=" -> ")
            current = current.next
        print("None")

# Example usage:
ll = LinkedList()
ll.insert_at_end(10)
ll.insert_at_start(5)
ll.insert_at_index(1, 7)
ll.display()  # Output: 5 -> 7 -> 10 -> None
print("Index of 7:", ll.search(7))  # Output: Index of 7: 1
ll.delete_at_index(1)
ll.display()  # Output: 5 -> 10 -> None
